name: Build Flutter APK

on:
  push:
    branches:
      - main  # Cambié de master a main
  pull_request:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Usa la última versión estable de checkout

    - name: Install Flutter manually
      run: |
        # Clona el repositorio de Flutter directamente desde el canal estable
        git clone https://github.com/flutter/flutter.git --depth 1 -b stable $HOME/flutter
        # Añade Flutter al PATH
        echo "$HOME/flutter/bin" >> $GITHUB_PATH
        # Verifica que flutter esté instalado correctamente
        source $HOME/flutter/bin/flutter --version
        flutter doctor

    - name: Verify Flutter & Dart version
      run: |
        flutter --version  # Muestra la versión de Flutter instalada
        dart --version  # Muestra la versión de Dart instalada

    - name: Install dependencies
      run: flutter pub get

    - name: Run tests
      run: flutter test

    - name: Build APK
      run: flutter build apk --release

    - name: Upload APK
      uses: actions/upload-artifact@v4  # Cambiado a v4
      with:
        name: app-release.apk
        path: build/app/outputs/flutter-apk/app-release.apk
